@import '_Desktop.sass'
@import '_Mobile.sass'

*
    font-family: monospace;

body
    color: #FFF;
    background-color: #1F1F1F;

div
    h2
        font-weight: normal;

footer
    position: absolute;
    bottom: 0;
    left: 0;